[gd_scene load_steps=4 format=3 uid="uid://c77tyc5juax5"]

[ext_resource type="Script" path="res://Scripts/enemy_beam.gd" id="1_gxhpg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_73uny"]
specular_color = Color(0.964706, 0.188235, 0.0784314, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vutg4"]
size = Vector2(4, 1.5)

[node name="laserbeam" type="Area2D"]
script = ExtResource("1_gxhpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.164706, 1, 1)
position = Vector2(1.19209e-07, -0.25)
scale = Vector2(4, 1.5)
texture = SubResource("CanvasTexture_73uny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_vutg4")
debug_color = Color(0.980392, 0, 0.392157, 0)
