[gd_scene load_steps=4 format=3 uid="uid://cnal7q5om3i2j"]

[ext_resource type="Texture2D" uid="uid://qs1hrsjky844" path="res://Art/Imports/Kasaya's Frames/Bars/2/hp  background.png" id="1_4lw5x"]
[ext_resource type="Texture2D" uid="uid://c85euee5buq23" path="res://Art/Imports/Kasaya's Frames/Bars/2/hp.png" id="2_ih8aa"]
[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="3_td7uy"]

[node name="health_bar" type="TextureProgressBar"]
offset_right = 55.0
offset_bottom = 14.0
scale = Vector2(4, 4)
max_value = 1000.0
texture_under = ExtResource("1_4lw5x")
texture_progress = ExtResource("2_ih8aa")
script = ExtResource("3_td7uy")

[node name="health" type="Label" parent="."]
layout_mode = 0
offset_left = 15.75
offset_top = 1.25
offset_right = 83.75
offset_bottom = 24.25
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 0
