[gd_scene load_steps=4 format=3 uid="uid://upeym8iciksd"]

[ext_resource type="Texture2D" uid="uid://diuiceymaejgm" path="res://GameAssets/dsword.png" id="1_852b8"]
[ext_resource type="Script" path="res://Scenes/holdable.gd" id="1_qkcuy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_udiht"]

[node name="held_item" type="Area2D"]

[node name="holdable" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_852b8")
script = ExtResource("1_qkcuy")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_udiht")
