[gd_scene load_steps=50 format=3 uid="uid://be8skmr42nmay"]

[ext_resource type="Texture2D" uid="uid://dh60jyhlijwjx" path="res://Art/AstronautSS.png" id="1_dxomw"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_uco2s"]
[ext_resource type="Texture2D" uid="uid://c1xi06bhvm1eb" path="res://Art/B05066_08_01.png" id="2_d8gfq"]
[ext_resource type="PackedScene" uid="uid://cnal7q5om3i2j" path="res://Scenes/health_bar.tscn" id="4_82d1i"]
[ext_resource type="PackedScene" uid="uid://upeym8iciksd" path="res://Scenes/held_item.tscn" id="5_orkh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uy8c"]
atlas = ExtResource("2_d8gfq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf44j"]
atlas = ExtResource("2_d8gfq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07xm"]
atlas = ExtResource("2_d8gfq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iche5"]
atlas = ExtResource("2_d8gfq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6l4"]
atlas = ExtResource("2_d8gfq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtitm"]
atlas = ExtResource("2_d8gfq")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6gh"]
atlas = ExtResource("2_d8gfq")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc5a1"]
atlas = ExtResource("2_d8gfq")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm8np"]
atlas = ExtResource("2_d8gfq")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dxq3"]
atlas = ExtResource("2_d8gfq")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sp00"]
atlas = ExtResource("2_d8gfq")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwgmo"]
atlas = ExtResource("2_d8gfq")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07epn"]
atlas = ExtResource("2_d8gfq")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fp7u"]
atlas = ExtResource("2_d8gfq")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtt4"]
atlas = ExtResource("2_d8gfq")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpiea"]
atlas = ExtResource("2_d8gfq")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpy3m"]
atlas = ExtResource("2_d8gfq")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfje"]
atlas = ExtResource("2_d8gfq")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_psuwa"]
atlas = ExtResource("2_d8gfq")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkd8l"]
atlas = ExtResource("2_d8gfq")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwvn"]
atlas = ExtResource("2_d8gfq")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85f44"]
atlas = ExtResource("2_d8gfq")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhfyr"]
atlas = ExtResource("2_d8gfq")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06qpu"]
atlas = ExtResource("2_d8gfq")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hral2"]
atlas = ExtResource("2_d8gfq")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmvow"]
atlas = ExtResource("1_dxomw")
region = Rect2(48, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irtt"]
atlas = ExtResource("1_dxomw")
region = Rect2(0, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjt52"]
atlas = ExtResource("1_dxomw")
region = Rect2(48, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqtr"]
atlas = ExtResource("1_dxomw")
region = Rect2(96, 144, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1vt6"]
atlas = ExtResource("1_dxomw")
region = Rect2(48, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7m4u"]
atlas = ExtResource("1_dxomw")
region = Rect2(0, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5vb"]
atlas = ExtResource("1_dxomw")
region = Rect2(48, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7u8"]
atlas = ExtResource("1_dxomw")
region = Rect2(96, 216, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7paa"]
atlas = ExtResource("1_dxomw")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fobu"]
atlas = ExtResource("1_dxomw")
region = Rect2(0, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfq4i"]
atlas = ExtResource("1_dxomw")
region = Rect2(48, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnts"]
atlas = ExtResource("1_dxomw")
region = Rect2(96, 0, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ffk"]
atlas = ExtResource("1_dxomw")
region = Rect2(48, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa3du"]
atlas = ExtResource("1_dxomw")
region = Rect2(0, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5hb"]
atlas = ExtResource("1_dxomw")
region = Rect2(48, 72, 48, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1047b"]
atlas = ExtResource("1_dxomw")
region = Rect2(96, 72, 48, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_wg12w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uy8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf44j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iche5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dxq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sp00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwgmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07epn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fp7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpiea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpy3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psuwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkd8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85f44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhfyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06qpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hral2")
}],
"loop": false,
"name": &"death",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmvow")
}],
"loop": true,
"name": &"e-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjt52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjt52")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1vt6")
}],
"loop": true,
"name": &"n-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7m4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5vb")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7paa")
}],
"loop": true,
"name": &"s-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fobu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfq4i")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ffk")
}],
"loop": true,
"name": &"w-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa3du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1047b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5hb")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vk2r8"]
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x244x"]
radius = 28.0
height = 78.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_uco2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wg12w")
animation = &"e-idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vk2r8")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CapsuleShape2D_x244x")

[node name="health_bar" parent="." instance=ExtResource("4_82d1i")]
offset_left = 215.0
offset_top = -289.0
offset_right = 270.0
offset_bottom = -249.0

[node name="score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="held_item" parent="." instance=ExtResource("5_orkh3")]
position = Vector2(-19, -3)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
